# spring_boot_weixin

./: 待完成事项.md  笔记.md
Rabbitmq_Hello/: pom.xml
Rabbitmq_Hello/src/main/resources/: application.properties
ServiceConsumer_Feign/: pom.xml
ServiceConsumer_Feign/src/main/resources/: application.properties
ServiceConsumer_Ribbon/: pom.xml  服务消费者.md
ServiceProvider01/: pom.xml
ServiceProvider02/: pom.xml
ServiceRegistryCenter/: Eureka客户端笔记.md  Eureka服务端笔记.md  pom.xml  笔记.md
ServiceRegistryHighUseful/: pom.xml
ServiceRegistryHighUseful2/: pom.xml
Spring01/: Spring01.md  pom.xml
SpringClass01/: pom.xml
SpringClass01/src/main/java/root/: Main01.java
SpringClass01/src/main/java/root/intefaceTest/: ApplicationContextAwareTest.java  ApplicationEventTest.java  ApplicationListenerTest.java  ApplicationListenerTest2.java  InitializingBeanTest.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-server/: pom.xml
spring_weixin/: Note.md  Spring Boot应用构建.xmind  WebApplicationInitializer.xmind  pom.xml  笔记wechat.md
spring_weixin/src/main/java/main/: Application.java
spring_weixin/src/main/java/main/com/conf/: SpringDataWebAutoConfiguration.java  WebConfiguration.java
spring_weixin/src/main/java/main/com/controller/: AccessTokenController.java  IndexController.java  WeixinAccessController.java  WeixinMenuController.java
spring_weixin/src/main/java/main/com/domain/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
spring_weixin/src/main/java/main/com/domain/dto/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
spring_weixin/src/main/java/main/com/domain/dto/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
spring_weixin/src/main/java/main/com/domain/factory/: MenuManager.java
spring_weixin/src/main/java/main/com/exception/: GlobalDefaultExceptionHandler.java
spring_weixin/src/main/java/main/com/service/: CoreService.java
spring_weixin/src/main/java/main/com/util/: HttpUtil.java  MyX509TrustManagerUtil.java  SHA1.java  WechatXmlUtil.java  WeixinUtil.java
spring_weixin/src/main/resources/: logback.xml
spring_weixin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
test01/: pom.xml
web01/: BeanFactory体系之抽象类、类分析（一）.md  BeanFactory体系之接口详细分析.md  Spring01.md  Spring的BeanFactory.md  pom.xml  分页.md  知识笔记.md
web01/src/main/java/main/: App.java  Application.java
web01/src/main/java/main/annotation/: PermissionAccessException.java
web01/src/main/java/main/conf/: CommonConfiguration.java  ShiroConfiguration.java  SpringDataWebAutoConfiguration.java  SwaggerConfig.java  WebConfiguration.java
web01/src/main/java/main/conf/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
web01/src/main/java/main/controller/: AdminController.java  AopController.java  AysncController.java  CustomController.java  DataSourceController.java  DeviceCodeController.java  DeviceController.java  HomeController.java  IndexController.java  LoginController.java  RoleController.java  TemplateController.java  TestController.java  UserController.java
web01/src/main/java/main/controller/wechat/: WechatAccessController.java  WechatMenuController.java
web01/src/main/java/main/domain/: Admin.java  BaseEntity.java  DataSourceEntity.java  Device.java  DeviceCode.java  DeviceCodeLog.java  Role.java  Server.java  User.java
web01/src/main/java/main/domain/wechat/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
web01/src/main/java/main/domain/wechat/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
web01/src/main/java/main/dto/: ExcelBuilderDto.java
web01/src/main/java/main/exception/: GlobalDefaultExceptionHandler.java
web01/src/main/java/main/filter/: ShiroDatabaseRealm.java
web01/src/main/java/main/filter/aop/: WebLogAspect.java
web01/src/main/java/main/intefaceTest/: ApplicationContextAwareTest.java  BeanFactoryAwareTest.java  BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  InitializingBeanTest.java
web01/src/main/java/main/repository/: AdminDao.java  AdminRepository.java  AuthorityRepository.java  DataSourceEntityDao.java  DataSourceEntityRepository.java  DeviceCodeLogRepository.java  DeviceCodeRepository.java  DeviceRepository.java  RoleRepository.java  ServerRepository.java
web01/src/main/java/main/service/: AdminService.java  DataSourceService.java  DeviceCodeLogService.java  DeviceCodeService.java  DeviceService.java  RoleService.java
web01/src/main/java/main/service/common/: CommonSevice.java  ExcelService.java
web01/src/main/java/main/service/task/: ScheduleTask.java
web01/src/main/java/main/service/wechat/: CoreService.java
web01/src/main/java/main/util/: DateUtil.java  EncodingUtil.java  Encryptor.java  HttpUtil.java  JavaMailUtil.java  MailUtil.java  PopAuthenticator.java  SHA1.java  WechatXmlUtil.java  WeixinUtil.java
web01/src/main/java/main/util/wechat/: MenuManager.java  MyX509TrustManager.java  WechatXmlUtil.java
web01/src/main/java/main/wechat/: AccessToken.java  AccessTokenController.java  Button.java  ButtonType.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
web01/src/main/resources/config/: application-dev.yml  application-dev2.yml  application-prod.yml  application-prod2.yml  application.properties  application.yml
web01/src/main/resources/templates/: home.html  index.html  login.html  test.html
笔记/: English.md
笔记/Design/: spring中的设计模式.md
笔记/Task/: task01.md
笔记/java/: Transaction.md
笔记/other/: maven-plugin.md
笔记/plan/: 计划.md
笔记/spring/: ApplicationContext & BeanFactory.md  ApplicationContext.md  BeanFactory&FactoryBean.md  Spring01.md  Spring框架设计理念.md
笔记/spring boot/: spring boot.md
笔记/web/前端/: 缓存.md
(+36 files in other folders)
